/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    publishing {
        enabled = true
    }
}

dependencies {
    api 'io.micronaut:micronaut-spring'

    compileOnly "org.grails:grails-core:$grailsVersion"

    testImplementation 'org.springframework:spring-test:5.0.8.RELEASE'
    testImplementation("org.spockframework:spock-spring:$spockVersion") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation group: 'com.agorapulse', name: 'micronaut-aws-sdk-sns', version: '1.2.10.2'
    testImplementation group: 'com.agorapulse', name: 'micronaut-aws-sdk-sqs', version: '1.2.10.2'
}
