# micronaut-grails

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+7 more)
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
examples/micronaut-grails-domain-library/: micronaut-grails-domain-library.gradle
examples/micronaut-grails-domain-library/grails-app/domain/com/agorapulse/micronaut/grails/domain/: Manager.groovy
examples/micronaut-grails-domain-library/src/main/groovy/com/agorapulse/micronaut/grails/domain/: ManagerService.groovy
examples/micronaut-grails-domain-library/src/test/groovy/com/agorapulse/micronaut/grails/domain/: MicronautGeneratorSpec.groovy
examples/micronaut-grails-domain-library/src/test/resources/: application-test.yml
examples/micronaut-grails-domain-library/src/test/resources/com/agorapulse/micronaut/grails/domain/MicronautGeneratorSpec/: Manager.groovy.txt  ManagerRepository.groovy.txt
examples/micronaut-grails-example/: Dockerfile  gradle.properties  localhost.http  micronaut-grails-example.gradle
examples/micronaut-grails-example/grails-app/conf/: application.yml  logback.groovy
examples/micronaut-grails-example/grails-app/conf/spring/: resources.groovy
examples/micronaut-grails-example/grails-app/controllers/micronaut/grails/example/: LegacyController.groovy  ServicesController.groovy  TestController.groovy  UrlMappings.groovy
examples/micronaut-grails-example/grails-app/domain/micronaut/grails/example/: User.groovy  Vehicle.groovy
examples/micronaut-grails-example/grails-app/domain/micronaut/grails/example/other/: Vehicle.groovy
examples/micronaut-grails-example/grails-app/i18n/: messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
examples/micronaut-grails-example/grails-app/init/micronaut/grails/example/: Application.groovy  BootStrap.groovy  BridgeApplication.groovy  DefaultApplication.groovy  LegacyApplication.groovy  StrictApplication.groovy
examples/micronaut-grails-example/grails-app/utils/com/agorapulse/micronaut/grails/example/: DirectlyInjected.groovy  InjectedUsingBridge.groovy  InjectedUsingBridgeWithDifferentName.groovy  InjectedWithQualifier.groovy
examples/micronaut-grails-example/grails-app/views/: error.gsp  index.gsp  notFound.gsp
examples/micronaut-grails-example/grails-app/views/layouts/: main.gsp
examples/micronaut-grails-example/src/integration-test/resources/: GebConfig.groovy
examples/micronaut-grails-example/src/main/groovy/com/agorapulse/micronaut/grails/example/: DirectlyInjected.groovy  ExampleConfiguration.groovy  InjectedUsingBridge.groovy  InjectedUsingBridgeWithDifferentName.groovy  InjectedWithQualifier.groovy  PluginConfiguration.java
examples/micronaut-grails-example/src/test/groovy/micronaut/grails/example/: AbstractApplicationSpec.groovy  ApplicationSpec.groovy  BridgeApplicationSpec.groovy  DefaultApplicationSpec.groovy  GeneratorSpec.groovy  IntegrationSpec.groovy  LegacyApplicationSpec.groovy  MicronautJdbcGeneratorSpec.groovy  StrictApplicationSpec.groovy
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/ApplicationSpec/: contexts.json  managers.json  profiles.json  services.json  values.json
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/BridgeApplicationSpec/: contexts.json  managers.json  profiles.json  values.json
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/DefaultApplicationSpec/: contexts.json  profiles.json  services.json  values.json
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/GeneratorSpec/: User.groovy.txt  UserRepository.groovy.txt
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/LegacyApplicationSpec/: contexts.json  managers.json  profiles.json  values.json
examples/micronaut-grails-example/src/test/resources/micronaut/grails/example/MicronautJdbcGeneratorSpec/: Vehicle.groovy.txt  VehicleRepository.groovy.txt
subprojects/micronaut-grails/: micronaut-grails.gradle
subprojects/micronaut-grails/src/main/groovy/com/agorapulse/micronaut/grails/: DefaultGrailsMicronautBeanProcessor.java  GrailsMicronautBeanFactory.java  GrailsMicronautBeanProcessor.java  GrailsPropertyTranslatingApplicationContext.java  GrailsPropertyTranslatingEnvironment.java  MicronautBeanImporter.java  MicronautContextHolder.java  MicronautGrailsApp.java  MicronautGrailsAutoConfiguration.java  MicronautGrailsConfiguration.java  PropertyTranslatingCustomizer.java  TypeAndQualifier.java
subprojects/micronaut-grails/src/main/java/com/agorapulse/micronaut/grails/: CompatibilityMode.java  DefaultGrailsMicronautBeanProcessor.java  EnvVarLikeSystemPropertiesPropertySource.java  GrailsMicronautBeanFactory.java  GrailsMicronautBeanProcessor.java  GrailsPropertyTranslatingApplicationContext.java  GrailsPropertyTranslatingCustomizer.java  GrailsPropertyTranslatingEnvironment.java  MicronautContextHolder.java  MicronautGrailsApp.java  MicronautGrailsAppBuilder.java  MicronautGrailsConfiguration.java  TypeAndQualifier.java
subprojects/micronaut-grails/src/test/groovy/com/agorapulse/micronaut/grails/: GrailsMicronautBeanProcessorSpec.groovy  LegacyGrailsMicronautBeanProcessorSpec.groovy  PropertyTranslatingCustomizerSpec.groovy  SimpleNotificationServiceConfigurationSpec.groovy
subprojects/micronaut-grails/src/test/resources/com/agorapulse/micronaut/grails/: GrailsMicronautBeanProcessorSpec.properties  SimpleNotificationServiceConfigurationSpec.properties
(+188 files in other folders)
