#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/micronaut-grails
group=com.agorapulse
version = 3.0.0-SNAPSHOT

micronautVersion = 1.2.11
grailsVersion=4.0.4
gruVersion = 0.9.4
druVersion = 0.8.1
groovyVersion = 2.5.8
spockVersion = 2.0-groovy-2.5
junitVersion = 5.7.2
awsSdkVersion = 1.11.656
awsSdk2Version = 2.9.24
testcontainersVersion = 1.16.2
dockerApiVersion = 3.2.12
groovyClosureSupportVersion = 0.6.0
kordampVersion=0.46.0
nexusPluginVersion=1.0.0

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

