/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin:"groovy"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
        mavenBom "org.grails:grails-bom:${grailsVersion}"
    }
}

sourceSets {
    main {
        groovy {
            srcDir 'grails-app/domain'
        }
    }
}

dependencies {
    compile 'org.grails:grails-datastore-gorm-hibernate5'

    compileOnly "io.micronaut:micronaut-inject-groovy"

    compile 'io.micronaut.configuration:micronaut-hibernate-gorm'

    compileOnly "org.grails:grails-core:$grailsVersion"

    compile "org.grails:grails-bootstrap:$grailsVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"
}
